<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" style="-fx-font-size: 11pt;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hairyworld.dms.controller.DogViewController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="clientViewDataTab" text="Ficha">
               <content>
                  <GridPane fx:id="clientDataGridPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="900.0" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <TableView fx:id="dogViewClientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="dogViewClientNameTableColum" maxWidth="1.7976931348623157E308" prefWidth="439.0" text="Nombre de cliente" />
                                          <TableColumn fx:id="dogViewClientPhoneTableColum" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="438.0" text="Telefono" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets top="9.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="dogViewDateTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="dogViewDateDateStartTableColumn" maxWidth="1.7976931348623157E308" prefWidth="189.0" text="Fecha de cita" />
                                          <TableColumn fx:id="dogViewDateDateEndTableColumn" maxWidth="1.7976931348623157E308" prefWidth="175.0" text="Fecha salida de cita" />
                                          <TableColumn fx:id="dogViewDateClientNameTableColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="197.0" text="Cliente" />
                                          <TableColumn fx:id="dogViewDateServiceTableColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="119.0" text="Servicio" />
                                          <TableColumn fx:id="dogViewDateDescriptionTableColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="199.0" text="Descripcion" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets top="9.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                           <children>
                              <VBox maxWidth="200.0" minWidth="50.0">
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="24.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="dogImage" fitHeight="128.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D minX="50.0" minY="50.0" />
                                       </viewport></ImageView>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="35.0" text="Nombre:">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Raza:">
                                       <padding>
                                          <Insets bottom="7.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Observaciones:" />
                                    <Label layoutX="30.0" layoutY="66.0" text="Mantenimiento:">
                                       <padding>
                                          <Insets top="9.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="nextDateDogLabel" layoutX="30.0" layoutY="112.0" text="Siguiente cita:">
                                       <padding>
                                          <Insets top="7.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="24.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="dogViewName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="dogViewRace" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="dogViewObservations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="dogViewMaintainment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="dogViewNextDate" layoutX="10.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" top="17.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox layoutX="10.0" layoutY="148.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
                           <children>
                              <HBox alignment="TOP_CENTER" fillHeight="false" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="submitDogButton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Guardar perro" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteDogButton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="276.0" layoutY="10.0" mnemonicParsing="false" text="Borrar perro" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="addClientToDogButton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="317.0" layoutY="10.0" mnemonicParsing="false" text="Añadir dueño" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="addDateDogButton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="541.0" layoutY="10.0" mnemonicParsing="false" text="Añadir cita" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="TOP" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                        <RowConstraints minHeight="60.0" valignment="TOP" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
