<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 11pt;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hairyworld.dms.controller.MainViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane prefHeight="575.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab text="Clientes">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" />
                        <RowConstraints />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="38.0" prefWidth="832.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <children>
                              <HBox>
                                 <children>
                                    <Button fx:id="addClientButton" mnemonicParsing="false" text="Añadir cliente" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <HBox fx:id="searchHBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Filtrar por:">
                                       <padding>
                                          <Insets left="20.0" right="8.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox fx:id="clientSearchField" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="clientSearchText" prefHeight="25.0" prefWidth="554.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="clientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="clientNameColumn" maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Nombre" />
                                  <TableColumn fx:id="clientDniColumn" maxWidth="1.7976931348623157E308" prefWidth="141.0" text="Dni" />
                                  <TableColumn fx:id="clientPhoneColumn" maxWidth="1.7976931348623157E308" prefWidth="135.0" text="Telefono" />
                                    <TableColumn fx:id="clientDogsColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="161.0" text="Mascotas" />
                                    <TableColumn fx:id="clientNextDateColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="187.0" text="Proxima Cita" />
                                    <TableColumn fx:id="clientMaintainmentColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Mantenimiento" />
                                </columns>
                                 <HBox.margin>
                                    <Insets bottom="1.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Mascotas">
            <content>
                  <GridPane>
                     <children>
                        <VBox prefHeight="38.0" prefWidth="832.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <children>
                              <HBox>
                                 <children>
                                    <Button mnemonicParsing="false" text="Añadir mascota" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Filtrar por:">
                                       <padding>
                                          <Insets left="20.0" right="8.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <TextField prefHeight="25.0" prefWidth="554.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                           <children>
                              <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn prefWidth="142.33333587646484" text="Nombre" />
                                    <TableColumn prefWidth="231.66666412353516" text="Dueños" />
                                    <TableColumn prefWidth="234.33334350585938" text="Proxima Cita" />
                                    <TableColumn maxWidth="1.7976931348623157E308" prefWidth="239.66668701171875" text="Acciones" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" />
                        <RowConstraints />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
            </content>
          </Tab>
            <Tab text="Citas">
              <content>
                  <GridPane fx:id="calendarPane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="489.0" prefHeight="489.0" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
              </content>
            </Tab>
            <Tab text="Servicios">
              <content>
                  <GridPane>
                     <children>
                        <VBox prefHeight="38.0" prefWidth="832.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <children>
                              <HBox>
                                 <children>
                                    <Button mnemonicParsing="false" text="Añadir servicio" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Filtrar por:">
                                       <padding>
                                          <Insets left="20.0" right="8.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <TextField prefHeight="25.0" prefWidth="554.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="clientViewDateTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="clientViewDateTableServiceColumn" maxWidth="1.7976931348623157E308" prefWidth="261.0" text="Servicio" />
                                    <TableColumn fx:id="clientViewDateTableDescriptionColumn" maxWidth="1.7976931348623157E308" prefWidth="305.0" text="Descripcion" />
                                    <TableColumn fx:id="clientViewDateTableAmountColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="104.0" text="Precio" />
                                    <TableColumn fx:id="clientViewDateTableActionsColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="181.0" text="Acciones" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="1.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" />
                        <RowConstraints />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
              </content>
            </Tab>
            <Tab text="Cobros">
               <content>
                  <GridPane>
                     <children>
                        <VBox prefHeight="38.0" prefWidth="832.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <children>
                              <HBox>
                                 <children>
                                    <Button mnemonicParsing="false" text="Añadir cobro" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Filtrar por:">
                                       <padding>
                                          <Insets left="20.0" right="8.0" />
                                       </padding>
                                    </Label>
                                    <ChoiceBox prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <TextField prefHeight="25.0" prefWidth="554.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                           <children>
                              <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn maxWidth="1.7976931348623157E308" prefWidth="110.0" text="Importe" />
                                    <TableColumn maxWidth="1.7976931348623157E308" prefWidth="152.0" text="Fecha" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="209.0" text="Servicio" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="215.0" text="Cliente" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="165.0" text="Acciones" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="1.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" />
                        <RowConstraints />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
