spring.main.web-application-type=none

logging.level.root = DEBUG
# SQLite database
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=1
